//This is a list of all files scanned by StructParser at a given date/time, used for dependency purposes
11/22/2025 5:41:18:613
VERSION "Dec 31 201421:03:40"
SVNBRANCH "(Unknown)"
"..\..\obj100\GameServerLib\Debug Win32\"
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\MapDescription.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\UGCProjectCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\VirtualShard.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\accountCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AccountDataCache.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AccountProxyCommon.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityCalendar.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityLog_Trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityLogCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\aiStructCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AnimList_Common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ArmamentSwapCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AuctionBrokerCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AuctionCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\autoPlacementCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\chatCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AbilityScores_DD.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribCurve.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribCurveImp.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribMod.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribModFragility.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_combat.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_mods.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_target.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_tick.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterAttribs.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterAttribute.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterClass.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Combat_DD.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\combatAdvantage.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatCallbacks.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatConfig.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatEval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatEvents.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatPool.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatPowerStateSwitching.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatReactivePower.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatSensitivity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\ComboTracker.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\DamageTracker.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerActivation.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerAnimFX.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerApplication.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerEnhancements.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerHelpers.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerModes.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerReplace.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Powers.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersAEDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersAutoDesc.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerSlots.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersMovement.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerSubtarget.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerTree.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerTreeEval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerTreeHelpers.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerVars.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Skills_DD.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\StatPoints.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ControlScheme.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CSVExport.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CurrencyExchangeCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CurrencyExchangeCommon_trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiaryCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiaryDisplay.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiscountShared.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DoorTransitionCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\EntDebugMenu.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\AccountProxyServerLocks.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\allegiance.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\AuctionLot.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\AuctionLot_Transact.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\BeaconMovement.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CombatMods.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonEntity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonGenerate.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonLoad.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonRandom.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonTailor.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\entCritter.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Entity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityBuild.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityCritterEval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityDataQuery.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityExprFunc.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityInteraction.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityIterator.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityLib.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMailCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementAttachment.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementAuto.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDead.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDefault.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDisableMovement.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDoor.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDragon.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementEmote.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementFlight.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementFx.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementGrab.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementInteraction.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManager.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerBG.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerLog.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerNet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerNetPrepare.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerNetReceive.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerNetSend.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerResource.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerResourceBG.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementPlatform.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementProjectile.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementProjectileEntity.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementPush.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementRequesterDefs.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementSwing.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTactical.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTargetedRotation.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTemplate.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTest.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityNet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityPlayerTypeConversion.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityResolver.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntitySystem.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\GameAccountDataCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\grid\EntityGrid.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\grid\EntityGridDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\grid\EntityGridInterface.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Guild.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\InteriorCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Leaderboard.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\OfficerCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\PlayerDifficultyCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\ProjectileEntity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\RegionRules.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SavedPetCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SavedPetTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SharedBankCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SkelInfoFixup.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Team.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Tray.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\XboxStructs.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameAccountData\GameAccountData.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameBranch.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameEvent.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GamePermissionsCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GamePermissionsLoad.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GamePermissionTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameStringFormat.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Genesis\Genesis.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Genesis\GenesisMissions.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GlobalExpressions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GroupProjectCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GroupProjectCommon_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GroupProjectCommon_trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\guildCommonStructs.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\HUDOptionsCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\interaction_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\interactionManager_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\AlgoItemCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\AlgoPet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\containerTrade.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\inventoryCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\inventoryTransactions.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemArt.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\ItemAssignmentEval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemAssignments.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Item\ItemAssignmentsUICommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemDescCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemEval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemGenCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemProgressionCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemSalvage.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemupgrade.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\rewardCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\RewardTable.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\RewardValTable.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\SuperCritterPet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\tradeCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LobbyCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LoggedTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Login2Common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LoginCharTypeFlags.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LoginCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MailCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MapNotificationsCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MapRevealCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MapTransferCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\mechanics_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MicroTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\microtransactions_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Microtransactions_Transact.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MicrotransBanner.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MinigameCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\contact_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\cutscene_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\encounter_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\gameaction_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\gametimer_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mapstate_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mapstate_common_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mapstate_common_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mission_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mission_templates.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\missionset_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\nemesis_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\oldencounter_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\playerMatchStats_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\playerstats_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\mission\progression_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\progression_transact.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NameGen.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NotifyCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NotifyCommon_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NumericConversionCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\powerStoreCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\pvp_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\PvPGameCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\queue_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\queue_common_structs.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\queue_smartGroup.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardClock.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardEventTimingCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardIntervalTimingCommon.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardVariable_Transact.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardVariableCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SocialCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Sound\Sound_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\species_common.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SteamCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SteamCommonServer.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\StickerBookCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\storeCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\StoredCredentialsCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SuggestedContentCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TeamPetsCommonStructs.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TeamUpCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TransformationCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCAchievements.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCError.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCInteriorCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCServerCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCTipsCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ZoneRewardsCommon.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\ai\aiFCExprFunc.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\ai\aiFCInstance.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\chat\gslChat.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\chat\gslChat_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\chat\gslChatConfig.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\chat\gslChatConfig_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdDataFixup.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdparse\cmdServerCombat.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServer.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServerCharacter.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServerEditor.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServerReport.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServerSyntheticLogs.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\CharacterRespecServer.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\CombatGlobal.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\CoreServerCombatCallbacks.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslCombatAdvantage.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslCombatDeathPrediction.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslCombatReactivePower.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslPowerCart.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslPowersAEDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\PowerTreeTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\ControllerMirror.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\CSRChatCommands.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\CSRDebugMenu.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\editors\ExprEditorCommands.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\editors\gslEditor.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\editors\gslEditor_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\editors\speciesGen.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\EntityServer.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslCostume.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslCostume_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslCostume_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslCostume_Transact.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslLeaderboard.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslOfficerTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslPetCommand.c"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslProjectileEntity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslSavedPetTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslSharedBank.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslSharedBank_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslTray.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslUserExperience.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\GameEvent_log.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\GameServer_Http.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\GameServerHandleMsg.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\GameServerLib.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\GameServerMain.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gametimer.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGateway_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGateway_trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayAuction.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayAuction_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayContainerMapping.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayCStore.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\Gateway\gslGatewayExchange_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayGame.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Gateway\gslGatewayGame_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayGame_trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayInventory_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayItemAssignments_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayMappedEntity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayMappedLoginEntity.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayMessages.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayServer.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewaySession.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayStructMapping.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayVendor.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayVendor_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Genesis\gslGenesis_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAccountProxy.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAccountProxy_cmds.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslActivity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslActivityLog.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslArmamentSwap.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAssetSet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAuction.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAutoPlacement.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAway.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\GSLBaseStates.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslBeaconInterface.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslBugReport.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslBulletins.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslChoiceTable_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCluster.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCombatCallbacks.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCommandParse.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslControlScheme.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCritter.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCurrencyExchange.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDataDump.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDataFixupUtils.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiary.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiary_Cmds.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiary_Trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiaryBucketManager.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiaryWebRequest.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDoorTransition.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEmote.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEncounterLog.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntDebugMenu.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntity.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntity_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntity_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntityDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntityNet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntityPresence.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslExprFunc.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslFriendsIgnore.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGameAccountData.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGamePermissions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGroupProject.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGroupProject_cmds.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGroupProject_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGroupProject_trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGuild.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGuild_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHandleMsg.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHeatMaps.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHttpAsync.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHUDOptions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInteractionManager.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInteractionManager_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInteractionManager_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInterior.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInterior_Cmds.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInterior_Expr.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInterior_Trans.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslLobby.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslLobbyCommands.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslLogSettings.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMail.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMail_Old.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMailNPC.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMapChange.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMapPopulationCache.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMapTransfer.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMessageFixup.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMicroTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMicrotransBanner.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslNotify.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslNotify_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslNumericConversion.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPartition.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPartition_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPatching.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPlayerDifficulty.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPlayerDifficulty_cmd.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPlayerFSM.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPowerStore.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPowerTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPromoGameCurrency.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPVP.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPVP_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPvPGame.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPvPGameEval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslQueue.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslQueue_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslQueue_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslResourceDBSupport.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSavedPet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslScoreboard.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSendToClient.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSimpleCpuUsage.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSound.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSteam.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslStickerBook.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslStoredCredentials.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSuggestedContent.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSurvey.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTeamUp.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTeamUp_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTestClient.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTicketInfo.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTimeControl.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTrade.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTransactionTests.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslUGCAchievements.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslUGCAchievements_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslUtils.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslVOFiles.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslWarp.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslWorldDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslWorldVariable.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslXBoxTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\guild\GuildCommands.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslInventory_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslItemAssignments.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslItemProgression.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslItemSalvage.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslItemUpgrade.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslSuperCritterPet.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\item\item_gen\itemGen.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\itemServer.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\itemTransaction.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\Store.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\map\gslMapNotifications.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\cutscene.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\cutscene_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslCallout.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslContact.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslContact_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslContact_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslEventSend.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslEventSend_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslEventTracker.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslEventTracker_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslGameAction.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMapState.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMapState_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMapState_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMission.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMission_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMission_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMission_transact.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionDebug_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionDrop.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionEvents.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionLockout.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionLockout_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionRequest.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionRequest_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionSet.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionTemplate.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionTemplate_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOldEncounter.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOldEncounter_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOldEncounter_events.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOpenMission.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOpenMission_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOpenMission_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslPlayerMatchStats.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslPlayerStats.c"
2
1
786 
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslPlayerStats_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslPlayerStats_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslWaypoint.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslWaypoint_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\nemesis.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\nemesis_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\timedeventqueue.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\progression\gslProgression.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\progression\gslProgression_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\reward\AlgoItem.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\reward\Reward.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\reward\RewardCmdSlow.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocial.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocial_cmds.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialCryptic.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialFacebook.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialFlickr.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialLivejournal.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialRaptr.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialTwitter.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialUtils.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialWebhook.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\team\gslTeam.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\team\gslTeamCorral.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\team\TeamCommands.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGC.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGC_cmd.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGC_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGC_ExportImport_WebRequest.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGCSearchCache.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGCTips.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGCTransactions.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\WebRequests.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\WebRequestServer\wrContainerSubs.c"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslEncounter.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslEncounter_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslEncounter_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslEncounterDebug.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractable.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractable_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractable_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteraction.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteraction_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractLoot.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractLoot_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslLandmark.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslLayerFSM.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslLayerFSM_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMapReveal.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMapVariable.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMapVariable_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMapVariable_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMechanics.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMechanics_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMechanics_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslNamedPoint.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslNeighborhood.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslPatrolRoute.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslShardVariable.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslShardVariable_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslShardVariable_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslSpawnPoint.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslSpawnPoint_cmd.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslTriggerCondition.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslTriggerCondition_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslVolume.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslVolume_eval.c"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\Core\Controller\Pub\ControllerPub.h"
2
1
560 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\AILib\pub\aiJobs.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\GlobalComm.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\GlobalEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\MapDescription.h"
2
2
708 716 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\ResourceDBUtils.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\testclient_comm.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\ugcprojectcommon.h"
2
3
818 716 780 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\Common\VirtualShard.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\ServerLib\pub\svrGlobalInfo.h"
2
1
551 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\components\Expression.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\components\GlobalTypeEnum.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\components\GlobalTypes.h"
2
1
708 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\components\WorldVariable.h"
2
3
780 796 803 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\net\accountnet.h"
2
3
708 716 726 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\utils\Capsule.h"
2
1
647 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\utils\Money.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\UtilitiesLib\utils\UtilitiesLibEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\beacon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\dynNode.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\wlCostume.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\wlGenesisMissions.h"
2
1
573 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
2
2
572 780 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
4
575 579 577 580 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\wlSky.h"
2
1
574 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\wlUGC.h"
2
1
577 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\WorldGrid.h"
2
2
574 576 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\WorldLibEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\pub\WorldLibStructs.h"
2
1
574 
"I:\wdym\src\CrossRoads\GameServerLib\..\..\libs\WorldLib\StaticWorld\group.h"
2
1
574 
"I:\wdym\src\CrossRoads\GameServerLib\..\AppServerLib\pub\aslJobManagerPub.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\accountCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AccountDataCache.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AccountProxyCommon.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityCalendar.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityCommon.h"
2
1
800 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ActivityLogCommon.h"
2
2
708 712 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\aiStructCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AnimList_Common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ArmamentSwapCommon.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AuctionBrokerCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\AuctionCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\autoPlacementCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\chatCommon.h"
2
2
716 726 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\chatCommonStructs.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\cmdClientReport.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AbilityScores_DD.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribCurve.h"
2
2
599 610 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribCurveImp.h"
2
1
598 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribMod.h"
2
7
628 601 633 639 602 607 708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\AttribModFragility.h"
2
1
600 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character.h"
2
21
600 633 610 806 637 622 621 640 645 607 608 643 618 631 612 639 658 794 748 626 671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_combat.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_mods.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_target.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Character_tick.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterAttribs.h"
2
4
602 620 600 708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterAttribsMinimal.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterAttribute.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CharacterClass.h"
2
2
602 598 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Combat_DD.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\combatAdvantage.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatCallbacks.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatConfig.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatDebug.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatEval.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatEvents.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatMods.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatPool.h"
2
1
607 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatPowerStateSwitching.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatReactivePower.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\CombatSensitivity.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\ComboTracker.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\DamageTracker.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerActivation.h"
2
2
602 633 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerAnimFX.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerApplication.h"
2
1
600 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerEnhancements.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerHelpers.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerModes.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerReplace.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Powers.h"
2
6
600 602 626 640 671 748 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersAEDebug.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersAutoDesc.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerSlots.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowersMovement.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerSubtarget.h"
2
2
600 602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerTree.h"
2
3
602 633 741 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerTreeEval.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerTreeHelpers.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\PowerVars.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\Skills_DD.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Combat\StatPoints.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ControlScheme.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CostumeCommon.h"
2
7
566 671 708 712 716 741 806 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CostumeCommonEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CSVExport.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\CurrencyExchangeCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiaryCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiaryDisplay.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiaryEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DiscountShared.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\DoorTransitionCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\EmoteCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\EntDebugMenu.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\aiDebugShared.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\allegiance.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\AuctionLot.h"
2
1
743 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\AuctionLot_Transact.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\AuctionLotEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\BeaconMovement.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonEntity.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonGenerate.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonLoad.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonRandom.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\CostumeCommonTailor.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\entCritter.h"
2
4
755 743 671 708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\entEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Entity.h"
2
16
647 817 633 562 716 602 708 672 669 783 743 762 815 745 728 632 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityAttach.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityBuild.h"
2
1
708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityDataQuery.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityExtern.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityGrid.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityInteraction.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityIterator.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityLib.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMailCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementAttachment.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDead.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDefault.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDisableMovement.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDoor.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementDragon.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementEmote.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementFlight.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementFx.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementGrab.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementInteraction.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManager.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerDemo.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementManagerPrivate.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementPlatform.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementProjectile.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementProjectileEntity.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementPush.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementRequesterDefs.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementSwing.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTactical.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTargetedRotation.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTemplate.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityMovementTest.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityNet.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityPlayerTypeConversion.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntityResolver.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntitySavedData.h"
2
16
671 743 724 600 720 607 647 755 563 669 673 555 587 713 565 714 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\EntitySystemInternal.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\GameAccountDataCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\grid\EntityGridPrivate.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Guild.h"
2
4
647 743 587 716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\InteriorCommon.h"
2
2
708 716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Leaderboard.h"
2
1
708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\OfficerCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Player.h"
2
32
285 671 726 783 647 768 646 764 790 595 594 743 585 787 780 786 774 677 754 746 757 590 555 713 712 725 565 755 792 748 558 734 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\PlayerDifficultyCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\ProjectileEntity.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\RegionRules.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SavedPetCommon.h"
2
1
708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SavedPetTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\SharedBankCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Team.h"
2
1
725 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\Tray.h"
2
1
708 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Entity\XBoxStructs.h"
2
2
716 723 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameAccountData\GameAccountData.h"
2
4
716 768 594 565 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameBranch.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameEvent.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GamePermissionsCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GameStringFormat.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Genesis\Genesis.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Genesis\GenesisMissions.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GlobalExpressions.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GroupProjectCommon.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\GroupProjectCommon_trans.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\guildCommonStructs.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\HUDOptionsCommon.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\interaction_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\interactionManager_common.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\AlgoItemCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\AlgoPet.h"
2
3
640 647 748 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\containerTrade.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\inventoryCommon.h"
2
9
660 669 671 708 712 716 748 755 852 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\inventoryTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemArt.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemAssignments.h"
2
2
716 748 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Item\ItemAssignmentsUICommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemCommon.h"
2
7
602 716 743 746 633 741 762 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemDescCommon.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemEnums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemGenCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemProgressionCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemSalvage.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\itemupgrade.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\rewardCommon.h"
2
4
669 708 716 743 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\SuperCritterPet.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\item\tradeCommon.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LobbyCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LoggedTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Login2Common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\LoginCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MailCommon.h"
2
2
671 748 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MapNotificationsCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MapRevealCommon.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MapTransferCommon.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\mechanics_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MicroTransactions.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\microtransactions_common.h"
2
2
716 726 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Microtransactions_Transact.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MicrotransBanner.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\MinigameCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\contact_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\contact_enums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\cutscene_common.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\encounter_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\Encounter_enums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\gameaction_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\gametimer_common.h"
2
1
780 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mapstate_common.h"
2
1
795 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mission_common.h"
2
5
716 573 564 558 778 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\mission_enums.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\missionset_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\nemesis_common.h"
2
2
671 716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\oldencounter_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\playerMatchStats_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\playerstats_common.h"
2
2
716 483 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\mission\progression_common.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Mission\progression_transact.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NameGen.h"
2
1
806 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NotifyCommon.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NotifyEnum.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\NumericConversionCommon.h"
2
1
716 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\powerStoreCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\pvp_common.h"
2
1
602 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\PvPGameCommon.h"
2
2
779 796 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\queue_common.h"
2
3
795 797 564 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\queue_common_structs.h"
2
1
796 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\queue_smartGroup.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardClock.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardEventTimingCommon.h"
2
1
586 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardIntervalTimingCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardVariable_Transact.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ShardVariableCommon.h"
2
1
564 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SocialCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Sound\Sound_common.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\species_common.h"
2
3
602 647 789 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SteamCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SteamCommonServer.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\StickerBookCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\storeCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\StoredCredentialsCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\SuggestedContentCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\Survey.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TeamPetsCommonStructs.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TeamUpCommon.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TestClientCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\TransformationCommon.h"
2
1
671 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCAchievements.h"
2
1
558 
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCError.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCInteriorCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\UGC\UGCTipsCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\..\Common\ZoneRewardsCommon.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\ai\aiFCExprFunc.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\ai\aiFCStruct.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdparse\cmdServerCombat.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServer.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServerCharacter.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\cmdServerSyntheticLogs.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\CharacterRespecServer.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\CombatGlobal.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\CoreServerCombatCallbacks.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslCombatAdvantage.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslCombatDeathPrediction.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslCombatReactivePower.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\gslPowersAEDebug.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\Combat\PowerTreeTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\ControllerMirror.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\editors\gslEditor.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\EntityServer.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslCostume.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslProjectileEntity.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslSharedBank.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslTray.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\entity\gslUserExperience.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\GameServerHandleMsg.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\GameServerLib_AnonAutoRunIncludes.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gametimer.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayAuction.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayContainerMapping.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayCStore.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayGame.h"
2
1
743 
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayMappedEntity.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayMessages.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayServer.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewaySession.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayStructMapping.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gateway\gslGatewayVendor.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslActivity.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslActivityLog.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslArmamentSwap.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAssetSet.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslAuction.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslBeaconInterface.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslBulletins.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCombatCallbacks.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslControlScheme.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslCurrencyExchange.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDataDump.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDataFixupUtils.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiary.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiaryBucketManager.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDiaryWebRequest.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslDoorTransition.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntityNet.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslEntityPresence.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGameAccountData.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGamePermissions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGroupProject.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslGuild.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHandleMsg.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHttpAsync.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslHUDOptions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslInterior.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslLobby.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslLogSettings.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMail.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMail_Old.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMailNPC.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMapPopulationCache.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMessageFixup.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslMicroTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslNotify.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslNumericConversion.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPartition.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPatching.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPlayerDifficulty.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPlayerFSM.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPowerStore.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPromoGameCurrency.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPVP.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslPvPGame.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslQueue.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslResourceDBSupport.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSavedPet.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslScoreboard.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSimpleCpuUsage.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSound.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslSteam.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslStickerBook.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslStoredCredentials.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTeamUp.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTicketInfo.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslTimeControl.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\GslUtils.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslVOFiles.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslWarp.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslWorldDebug.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\gslWorldVariable.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslItemAssignments.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslItemUpgrade.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\gslSuperCritterPet.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\itemServer.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\item\itemTransaction.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\item\Store.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\cutscene.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslCallout.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslContact.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslEventSend.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslEventTracker.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslGameAction.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMapState.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMission.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMission_transact.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionDebug.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionDrop.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionEvents.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionLockout.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionRequest.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionSet.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslMissionTemplate.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOldEncounter.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOldEncounter_events.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslOpenMission.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslPlayerMatchStats.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslPlayerStats.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\gslWaypoint.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\nemesis.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\mission\timedeventqueue.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\progression\gslProgression.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\GameServerLib.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslAccountProxy.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslBaseStates.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslBugReport.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslChat.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslChatConfig.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslCommandParse.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslCritter.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslEncounterLog.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslEntity.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslExtern.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslFriendsIgnore.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslHeatMaps.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslInteractionManager.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslMapTransfer.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslPetCommand.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslPowerTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslSendToClient.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslTrade.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\pub\gslTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\reward\AlgoItem.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\reward\Reward.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocial.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\social\gslSocialUtils.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\team\gslTeam.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\team\gslTeamCorral.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\team\TeamCommands.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGC.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGC_cmd.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGCSearchCache.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGCTips.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\UGC\gslUGCTransactions.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\WebRequests.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\WebRequestServer\wrContainerSubs.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslEncounter.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslEncounterDebug.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractable.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteraction.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslInteractLoot.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslLandmark.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslLayerFSM.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMapReveal.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMapVariable.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslMechanics.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslNamedPoint.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslNeighborhood.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslPatrolRoute.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslShardVariable.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslSpawnPoint.h"
2
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslTriggerCondition.h"
0
0
"I:\wdym\src\CrossRoads\GameServerLib\world\gslVolume.h"
0
0
END_OF_FILE